# Kairos

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/loqee/kairos/base/: BuildVars.java  GeoManager.java  GlobalVars.java  Loader.java  UnitsManager.java  ViewPager2Adapter.java
app/src/main/java/io/loqee/kairos/network/controller/: HoroscopeConnection.java  HoroscopeService.java  OSMConnection.java  OSMService.java  OWMConnection.java  OWMService.java
app/src/main/java/io/loqee/kairos/network/request/: HoroscopeRequest.java  OpenStreetMapRequest.java  WeatherRequest.java
app/src/main/java/io/loqee/kairos/network/viewModel/: MainViewModel.java
app/src/main/java/io/loqee/kairos/ui/activities/: DashboardActivity.java  SettingsActivity.java
app/src/main/java/io/loqee/kairos/ui/fragments/: FiveDayForecast.java  HoroscopeFragment.java  KairosFragment.java  Overview.java
app/src/main/java/io/loqee/kairos/ui/widgets/: WeatherWidget.java
app/src/main/res/color/: bottom_navbar_color.xml
app/src/main/res/drawable/: add_location_24.xml  cloud_24.xml  dialog_background_monet.xml  ka_icon_foreground.xml  rounded_background.xml
app/src/main/res/layout/: activity_dashboard.xml  basic_preference.xml  basic_preference_iconless.xml  forecast_card.xml  fragment_five_day_forecast.xml  fragment_horoscope.xml  fragment_overview.xml  icon_switch_preference.xml  preference_category_material3.xml  settings_activity.xml  weather_widget.xml
app/src/main/res/layout-v21/: fragment_five_day_forecast.xml  settings_activity.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_ru.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ka_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: root_preferences.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
