plugins {
    id 'com.android.application'
}

android {
    namespace 'io.loqee.kairos'
    compileSdk 34

    defaultConfig {
        applicationId "io.loqee.kairos"
        minSdk 16
        multiDexEnabled true
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.4'
    implementation('com.squareup.okhttp3:okhttp') { version { strictly '3.12.12'  } }

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.github.zjupure:webpdecoder:2.0.4.12.0'

    implementation 'org.simpleframework:simple-xml:2.7.1'
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}
