<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.FiveDayForecast">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activities.DashboardActivity"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/five_day_forecast_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginTop="45dp"
                    android:gravity="start"
                    android:text="@string/five_day_forecast"
                    android:textSize="22sp"
                    app:fontFamily="@font/geologica_bold" />

                <ListView
                    android:id="@+id/forecast_cards_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="5dp"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    tools:listitem="@layout/forecast_card"
                    android:requiresFadingEdge="vertical"
                    android:fadingEdgeLength="48dp"
                    android:nestedScrollingEnabled="true" />

                <TextView
                    android:id="@+id/disclaimer_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/owm_disclaimer"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:fontFamily="@font/geologica_regular" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>