<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/appwidget_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/appwidget_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/widget_text_color"
        android:textAlignment="center"
        android:textSize="24sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/appwidget_weather_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center_horizontal" />

</LinearLayout>
